# toolsbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overarching/sky/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overarching/sky/box/: BoxApp.java  BoxApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/overarching/sky/box/: ExampleUnitTest.kt
config/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/overarching/sky/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/overarching/sky/lib/: BaseActivity.kt  BaseFragment.kt  QDPreferenceManager.java  QDSkinManager.java
lib/src/main/java/com/overarching/sky/lib/utils/: AppGlobals.kt
lib/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/test/java/com/overarching/sky/lib/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/overarching/sky/module/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/overarching/sky/module/home/: HomeActivity.kt
module-home/src/main/java/com/overarching/sky/module/home/data/: BaseWidgetBean.java  Widget.java  WidgetTitleBean.java  WidgetToolsBean.java  WidgetType.java
module-home/src/main/java/com/overarching/sky/module/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
module-home/src/main/java/com/overarching/sky/module/home/ui/pager/: WidgetPageFragment.kt  WidgetPageViewModel.kt
module-home/src/main/java/com/overarching/sky/module/home/ui/pager/adapter/: WidgetsAdapter.java
module-home/src/main/java/com/overarching/sky/module/home/ui/widget/: WidgetsFragment.kt  WidgetsViewModel.kt
module-home/src/main/java/com/overarching/sky/module/home/ui/widget/adapter/: ToolsAdapter.java  WidgetsPageAdapter.java
module-home/src/main/java/com/overarching/sky/module/home/widget/: CountDownAppWidget.kt  MyTime.java
module-home/src/main/res/layout/: count_down_app_widget.xml  fragment_home.xml  fragment_widget_page.xml  fragment_widgets.xml  item_tools.xml  item_widget_title.xml  item_widget_tools.xml
module-home/src/main/res/values/: strings.xml  styles.xml  themes.xml
module-home/src/main/res/values-night-v31/: themes.xml
module-home/src/main/res/values-v21/: styles.xml
module-home/src/main/res/values-v31/: styles.xml  themes.xml
module-home/src/main/res/xml/: count_down_app_widget_info.xml
module-home/src/test/java/com/overarching/sky/module/home/: ExampleUnitTest.kt
