ext {
    deps_version = [
            appcompat    : "com.android.support:appcompat-v7:28.0.0",
            constraint   : "com.android.support.constraint:constraint-layout:2.0.4",
            junit        : "junit:junit:4.13.2",
            test_runner  : "com.android.support.test:runner:1.0.2",
            test_espresso: "com.android.support.test.espresso:espresso-core:3.0.2"
    ]
}