plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation deps_version.ktx
    implementation deps_version.appcompat
    implementation deps_version.constraint
    implementation deps_version.material
    implementation deps_version.livedata
    implementation deps_version.viewmodel
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps_version.junit
    androidTestImplementation deps_version.test_runner
    androidTestImplementation deps_version.test_espresso

    implementation deps_version.flycoTabLayout
    implementation project(':lib')
}